<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container">
        <div id="task-one">Task One</div>
        <div id="task-two">Task Two</div>
        <div id="task-three">Task Three</div>
        <div id="task-four">Task Four</div>
        <div id="task-five">Task Five</div>
        <div id="task-six">Task Six</div>
        <div id="task-seven">Task Seven</div>
        <div id="task-eight">Task Eight</div>
        <div id="task-nine">Task Nine</div>
        <div id="task-ten">Task Ten</div>
        <div id="task-eleven">Task Eleven</div>
    </div>
    <script src="./script.js"></script>
</body>

</html>
